/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import clases.Notaciones;
import clases.Pila;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author usuario
 */
public class FrmPrinciapal extends javax.swing.JFrame {
    
    private Timer timer;

    /**
     * Creates new form FrmPrinciapal
     */
    public FrmPrinciapal() {
        initComponents();
        setIconImage(new ImageIcon(getClass().getResource("../img/Java_48px.png")).getImage());
        this.setLocationRelativeTo(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel10 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        pnlMenu = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        lblTitulo2 = new javax.swing.JLabel();
        txtInfija = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        lblTitulo3 = new javax.swing.JLabel();
        jSeparator5 = new javax.swing.JSeparator();
        txtPosfija = new javax.swing.JTextField();
        lblTitulo4 = new javax.swing.JLabel();
        txtResultado = new javax.swing.JTextField();
        jSeparator6 = new javax.swing.JSeparator();
        btnValidar = new javax.swing.JButton();
        btnEvaluar = new javax.swing.JButton();
        lblTitulo5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtCodigo = new javax.swing.JTextArea();
        btnConvertir = new javax.swing.JButton();
        btnLeerCodigo = new javax.swing.JButton();
        btnCreditos = new javax.swing.JButton();
        lblTitulo6 = new javax.swing.JLabel();
        txtExpresion = new javax.swing.JTextField();
        jSeparator7 = new javax.swing.JSeparator();
        btnLimpiar = new javax.swing.JButton();
        btnValidarCodigo1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JLabel();
        btnCerrar = new javax.swing.JButton();

        jLabel10.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Universidad Técnologica del Norte de Guanajuato");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlMenu.setBackground(new java.awt.Color(204, 204, 204));
        pnlMenu.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        lblTitulo2.setBackground(new java.awt.Color(0, 0, 0));
        lblTitulo2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lblTitulo2.setText("Expresión infija:");

        txtInfija.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        txtInfija.setBorder(null);
        txtInfija.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtInfijaFocusLost(evt);
            }
        });
        txtInfija.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtInfijaMouseClicked(evt);
            }
        });
        txtInfija.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtInfijaActionPerformed(evt);
            }
        });
        txtInfija.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtInfijaKeyTyped(evt);
            }
        });

        lblTitulo3.setBackground(new java.awt.Color(0, 0, 0));
        lblTitulo3.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lblTitulo3.setText("Expresión postfija:");

        txtPosfija.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        txtPosfija.setBorder(null);
        txtPosfija.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPosfijaFocusLost(evt);
            }
        });
        txtPosfija.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtPosfijaMouseClicked(evt);
            }
        });
        txtPosfija.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPosfijaActionPerformed(evt);
            }
        });
        txtPosfija.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPosfijaKeyTyped(evt);
            }
        });

        lblTitulo4.setBackground(new java.awt.Color(0, 0, 0));
        lblTitulo4.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lblTitulo4.setText("Código:");

        txtResultado.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        txtResultado.setBorder(null);
        txtResultado.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtResultadoFocusLost(evt);
            }
        });
        txtResultado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtResultadoMouseClicked(evt);
            }
        });
        txtResultado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtResultadoActionPerformed(evt);
            }
        });
        txtResultado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtResultadoKeyTyped(evt);
            }
        });

        btnValidar.setBackground(new java.awt.Color(153, 153, 255));
        btnValidar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnValidar.setText("Validar");
        btnValidar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnValidarActionPerformed(evt);
            }
        });

        btnEvaluar.setBackground(new java.awt.Color(153, 153, 255));
        btnEvaluar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnEvaluar.setText("Evaluar");
        btnEvaluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEvaluarActionPerformed(evt);
            }
        });

        lblTitulo5.setBackground(new java.awt.Color(0, 0, 0));
        lblTitulo5.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lblTitulo5.setText("Resultado:");

        txtCodigo.setColumns(20);
        txtCodigo.setRows(5);
        jScrollPane1.setViewportView(txtCodigo);

        btnConvertir.setBackground(new java.awt.Color(153, 153, 255));
        btnConvertir.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnConvertir.setText("Convertir");
        btnConvertir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConvertirActionPerformed(evt);
            }
        });

        btnLeerCodigo.setBackground(new java.awt.Color(153, 153, 255));
        btnLeerCodigo.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnLeerCodigo.setText("Leer código");
        btnLeerCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLeerCodigoActionPerformed(evt);
            }
        });

        btnCreditos.setBackground(new java.awt.Color(153, 153, 255));
        btnCreditos.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnCreditos.setText("Créditos");
        btnCreditos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreditosActionPerformed(evt);
            }
        });

        lblTitulo6.setBackground(new java.awt.Color(0, 0, 0));
        lblTitulo6.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        lblTitulo6.setText("Expresión algebraica:");

        txtExpresion.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        txtExpresion.setBorder(null);
        txtExpresion.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtExpresionFocusLost(evt);
            }
        });
        txtExpresion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtExpresionMouseClicked(evt);
            }
        });
        txtExpresion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtExpresionActionPerformed(evt);
            }
        });
        txtExpresion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtExpresionKeyTyped(evt);
            }
        });

        btnLimpiar.setBackground(new java.awt.Color(153, 153, 255));
        btnLimpiar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        btnValidarCodigo1.setBackground(new java.awt.Color(153, 153, 255));
        btnValidarCodigo1.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnValidarCodigo1.setText("Validar");
        btnValidarCodigo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnValidarCodigo1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(lblTitulo2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(txtInfija, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(lblTitulo3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPosfija, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(60, 60, 60)
                        .addComponent(btnConvertir))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(lblTitulo5, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(txtResultado, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(60, 60, 60)
                        .addComponent(btnEvaluar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblTitulo6, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtExpresion, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator7, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(60, 60, 60)
                        .addComponent(btnValidar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addComponent(lblTitulo4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(btnLeerCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnValidarCodigo1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCreditos, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTitulo2)
                    .addComponent(txtInfija, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(lblTitulo3))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(txtPosfija, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnConvertir))
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnEvaluar)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTitulo5)
                            .addComponent(txtResultado, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(lblTitulo6))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(txtExpresion, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(jSeparator7, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnValidar))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(lblTitulo4)
                                .addGap(18, 18, 18)
                                .addComponent(btnLeerCodigo))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btnLimpiar)
                                .addGap(18, 18, 18)
                                .addComponent(btnValidarCodigo1)
                                .addGap(18, 18, 18)
                                .addComponent(btnCreditos)))
                        .addContainerGap(60, Short.MAX_VALUE))
                    .addComponent(jScrollPane1)))
        );

        pnlMenu.addTab("Menú", jPanel2);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jLabel9.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel9.setText("Copyright © 2017  Miguel Angel Camacho Campos  ");

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logo.png"))); // NOI18N

        jLabel11.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel11.setText("Universidad Técnologica del Norte de Guanajuato");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addGap(103, 103, 103)
                            .addComponent(jLabel9))
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addGap(184, 184, 184)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(117, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel9)
                .addGap(29, 29, 29)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(jLabel11)
                .addContainerGap(80, Short.MAX_VALUE))
        );

        pnlMenu.addTab("Créditos", jPanel3);

        jPanel1.add(pnlMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 61, 589, 400));

        txtTitulo.setBackground(new java.awt.Color(0, 0, 0));
        txtTitulo.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        txtTitulo.setForeground(new java.awt.Color(0, 204, 0));
        txtTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtTitulo.setText("          USANDO  PILAS");
        jPanel1.add(txtTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(78, 11, 388, 44));

        btnCerrar.setBackground(new java.awt.Color(153, 153, 255));
        btnCerrar.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        btnCerrar.setText("Salir");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 0, 70, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtInfijaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtInfijaFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtInfijaFocusLost

    private void txtInfijaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtInfijaMouseClicked

    }//GEN-LAST:event_txtInfijaMouseClicked

    private void txtInfijaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtInfijaActionPerformed

    }//GEN-LAST:event_txtInfijaActionPerformed

    private void txtInfijaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtInfijaKeyTyped

    }//GEN-LAST:event_txtInfijaKeyTyped

    private void txtPosfijaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPosfijaFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPosfijaFocusLost

    private void txtPosfijaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtPosfijaMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPosfijaMouseClicked

    private void txtPosfijaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPosfijaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPosfijaActionPerformed

    private void txtPosfijaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPosfijaKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPosfijaKeyTyped

    private void txtResultadoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtResultadoFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtResultadoFocusLost

    private void txtResultadoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtResultadoMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_txtResultadoMouseClicked

    private void txtResultadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtResultadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtResultadoActionPerformed

    private void txtResultadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtResultadoKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtResultadoKeyTyped

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        timer = new Timer(245, new cronometro());
        timer.start();
    }//GEN-LAST:event_formWindowOpened

    private void txtExpresionFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtExpresionFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtExpresionFocusLost

    private void txtExpresionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtExpresionMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_txtExpresionMouseClicked

    private void txtExpresionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtExpresionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtExpresionActionPerformed

    private void txtExpresionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtExpresionKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtExpresionKeyTyped

    private void btnLeerCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLeerCodigoActionPerformed
        BufferedReader entrada;       //Establece el canal de conexión
        File archivo;                   //objeto tipo archivo
        JFileChooser jfch1 = new JFileChooser();
        int op = 0;
        int num = 0;
        String linea = "";
        op = jfch1.showOpenDialog(this);
        if (op == JFileChooser.APPROVE_OPTION) {
            archivo = jfch1.getSelectedFile();
            try {
                entrada = new BufferedReader(new FileReader(archivo)); //Abre el archivo
                linea = entrada.readLine();
                while (linea != null) {
                    num++;
                    txtCodigo.append(" " + num + linea + "\n");
                    linea = entrada.readLine();
                }
                entrada.close();
            } catch (IOException e) {
                System.err.println("Error al intentar abrir el archivo");
            }
        }
    }//GEN-LAST:event_btnLeerCodigoActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
       int resp = JOptionPane.showConfirmDialog(null, "¿Realmente dessea salir?");
        if (JOptionPane.OK_OPTION == resp) {
            System.exit(0);
        } else {

        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnValidarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnValidarActionPerformed
        Pila stack = new Pila(10);
        String expresion = txtExpresion.getText();
        char letra = ' ';
        char letra2 = ' ';
        String resultado = "Expresión correcta";
        for (int i = 0; i < expresion.length(); i++) {
            letra = expresion.charAt(i);
            switch (letra) {
                case '(':
                case '[':
                case '{':
                    stack.push(letra);
                    break;
                case ')':
                    if (!stack.isEmpy()) {
                        letra2 = stack.pop();
                        if (letra2 != '(') {
                            resultado = "Error se esperaba '('";
                            while (!stack.isEmpy()) {
                                stack.pop();
                            }
                        }
                    } else {
                        resultado = "Error se esperaba '('";
                    }
                    break;
                case ']':
                    if (!stack.isEmpy()) {
                        if (letra2 != '[') {
                            resultado = "Error se esperaba '['";
                            while (!stack.isEmpy()) {
                                stack.pop();
                            }
                        }
                    } else {
                        resultado = "Error se esperaba '['";
                    }
                    break;
                case '}':
                    if (!stack.isEmpy()) {
                        letra2 = stack.pop();
                        if (letra2 != '{') {
                            resultado = "Error se esperaba '{'";
                            while (!stack.isEmpy()) {
                                stack.pop();
                            }
                        }
                    } else {
                        resultado = "Error se esperaba '{'";
                    }
                    break;
            }
        }
        if (!stack.isEmpy()) {
            letra2 = stack.pop();
            if (letra2 == '(') {
                resultado = "Error se esperaba ')'";
            } else if (letra2 == '[') {
                resultado = "Error se esperaba ']'";
            } else {
                resultado = "Error se esperaba '}";
            }
        }
        JOptionPane.showMessageDialog(this, "" + resultado);
    }//GEN-LAST:event_btnValidarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        txtCodigo.setText("");
        txtExpresion.setText("");
        txtInfija.setText("");
        txtPosfija.setText("");
        txtResultado.setText("");

    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnConvertirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConvertirActionPerformed
        String infija;
        String postfija;
        infija = txtInfija.getText();
        postfija = Notaciones.convertirInToPost(infija);
        txtPosfija.setText(postfija);
    }//GEN-LAST:event_btnConvertirActionPerformed

    private void btnEvaluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEvaluarActionPerformed
        double resultado;
        String res;
        String postfija = txtPosfija.getText();
        resultado = Notaciones.evaluarExpresPost(postfija);
        res = String.valueOf(resultado);
        txtResultado.setText(res);
    }//GEN-LAST:event_btnEvaluarActionPerformed

    private void btnValidarCodigo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnValidarCodigo1ActionPerformed
        Pila stock = new Pila(20);
        char letra;
        
        String resultado = "Código correcto";
        if (txtCodigo.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "No se ha ingresado nada");
        } else {
            for (int i = 0; i < txtCodigo.getText().length(); i++) {
                letra = txtCodigo.getText().charAt(i);
                if (letra == '(') {
                    stock.push(letra);
                } else if (letra == ')') {
                    if (!stock.isEmpy()) {
                        stock.pop();
                    } else {
                        resultado = "Error: Falta un '('";
                        while (!stock.isEmpy()) {
                            stock.pop();
                        }
                    }
                }
            }
            if (!stock.isEmpy()) {
                resultado = "Error: Se espera un '('";
            }
            JOptionPane.showMessageDialog(this, resultado);
        }
    }//GEN-LAST:event_btnValidarCodigo1ActionPerformed

    private void btnCreditosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreditosActionPerformed
        pnlMenu.setSelectedIndex(1);
    }//GEN-LAST:event_btnCreditosActionPerformed
    
    public class cronometro implements ActionListener {
        public void actionPerformed(ActionEvent evt) {
            String nuevo_texto = txtTitulo.getText().substring(1) + txtTitulo.getText().substring(0, 1);
            txtTitulo.setText(nuevo_texto);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrinciapal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrinciapal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrinciapal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrinciapal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrinciapal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnConvertir;
    private javax.swing.JButton btnCreditos;
    private javax.swing.JButton btnEvaluar;
    private javax.swing.JButton btnLeerCodigo;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnValidar;
    private javax.swing.JButton btnValidarCodigo1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JLabel lblTitulo2;
    private javax.swing.JLabel lblTitulo3;
    private javax.swing.JLabel lblTitulo4;
    private javax.swing.JLabel lblTitulo5;
    private javax.swing.JLabel lblTitulo6;
    private javax.swing.JTabbedPane pnlMenu;
    private javax.swing.JTextArea txtCodigo;
    private javax.swing.JTextField txtExpresion;
    private javax.swing.JTextField txtInfija;
    private javax.swing.JTextField txtPosfija;
    private javax.swing.JTextField txtResultado;
    private javax.swing.JLabel txtTitulo;
    // End of variables declaration//GEN-END:variables
}
